#logging.level.org.springframework=debug

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#h2 in memory database jdbc details

#URL: jdbc:h2:mem:testdb
#LINK: http://localhost:8080/h2-console